<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assistant</title>
    <style>
        @font-face {
            font-family: BitxMap;
            src: url('public/BitxMapFonttfb.ttf');
        }
        @font-face {
            font-family: monument;
            src: url('public/MonumentExtended-Regular.otf');
        }
        @font-face {
            font-family: Inter;
            src: url('public/Inter.ttc');
        }
        * {box-sizing: border-box; cursor: none;}
        body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: none;
            min-width: 100vw;
            min-height: 100vh;
            font-family: BitxMap;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        p {
            margin: 0;
            padding: 0;
        }
        .icon {
            height: 1.8vw;
            width: 1.8vw;
        }
        .navbar {
            border: 1px solid black;
            display: flex;
            font-family: BitxMap;
            gap: 3vw;
            align-items: center;
            padding: 0.5vw 0.8vw 0.5vw 0.8vw;
            top: 3vh;
            left: 2vw;
            position: fixed;
            width: max-content;
            background-color: #fbfbfb;
            z-index: 1000;
        }
        .welcomeNav {
            margin-left: 12vw;
        }
        .cursor {
            width: 20px;
            height: 20px;
            z-index: 100000;
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
        }
        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container2 {
            display: flex;
            width: 90vw;
            height: 69vh;
            gap: 1vw;
        }
        .left {
            border: 1px solid black;
            border-radius: 2.3vw;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .right {
            flex: 1;
            border-radius: 2.3vw;
            display: flex;
            /* justify-content: flex-start; */
            flex-direction: column;
            gap: 1vw;
        }
         .sideNavItem {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            font-family: bitxmap;
            border: 1px solid black;
            border-radius: 2.3vw;
            font-size: 3vw;
            padding: 1vw 0 1vw 0;
        }

        .sideNavItem {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            font-family: bitxmap;
            border: 1px solid black;
            border-radius: 2.3vw;
            font-size: 3vw;
            padding: 1vw 0 1vw 0;
            transition: all 0.3s ease; 

        }

        .sideNavItem:hover{
            background-color: #202020;
            transition: background-color 0.3s ease; 
            color: white;
            .arrow{
            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(202deg) brightness(104%) contrast(103%);
            }

            }
            .sideNavItem p{
                margin-left: 2vw;
            }

            .resumeGo{
                display: flex;
                gap:30vw;
            }

            .arrow{
            height: 3vw;
            width: 3vw;
            margin-top: 1vw;
            position: absolute;
            right: 8vw;
            }

            
            .knowMore{
                font-size: 1.5vw;
            }

        .buddha{
            height:25vw;
            height: 50vh;
            border-radius: 2.3vw;
        } 
        .answerContainer {
            flex: 1;
            overflow: auto;
        }
        .inputContainer {
            padding: 1vw 2vw 1.2vw 2vw;
            border-top: 1px solid black;
        }
        .inputContainer input {
            width: 100%;
            border: none;
            outline: none;
            font-family: BitxMap;
        }
        .myQuestionContainer {
            display: flex;
            padding: 2.5vw 2vw 0px 0px;
            justify-content: flex-end;
        }
        .yourAnswerContainer {
            display: flex;
            padding: 2.5vw 0vw 0px 1.9vw;
            justify-content: flex-start;
            
        }
        .myQuestion {
            border: 1px solid black;
            border-radius: 2.3vw;
            color: white;
            border-top-right-radius: 0px;
            padding: 1vw;
            font-size: 1.1vw;
            width: 40%;
            text-align: center;
            background-color: #202020;

        }
        .yourAnswer {
            border: 1px solid black;
            border-radius: 2.3vw;
            border-top-left-radius: 0px;
            padding: 1vw;
            font-size: 1.1vw;
            width: 60%;
            text-align: center;
            margin-bottom: 1.5vw;
        }
    </style>
</head>
<body>
    <div class="cursor" id="cursor"></div>
    <div class="navbar">
        <svg class="icon" id="cross" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 27">
            <rect id="topLeft" width="9" height="9" fill="currentColor"></rect>
            <rect id="bottomLeft" y="18" width="9" height="9" fill="currentColor"> </rect>
            <rect id="topRight" x="18" width="9" height="9" fill="currentColor"></rect>
            <rect id="center" x="9" y="9" width="9" height="9" fill="currentColor"></rect>
        </svg>
        <a class="welcomeNav" onclick="window.location.href='/#welcome'">WELCOME</a>
        <a onclick="window.location.href='/#about'">ABOUT</a>
        <a onclick="window.location.href='/#projects'">PROJECTS</a>
        <a onclick="window.location.href='/#contact'">CONTACT</a>
        <a onclick="window.location.href='bot.html'">KNOW MORE</a>

    </div>
    <div class="container">
        <div class="container2">
            <div class="left">
                <div class="answerContainer" id="answerContainer">
                    
                </div>
                <div class="inputContainer">

                    <input placeholder="~~CURRENTLY UNDER DEVELOPMENT~~" id="query" autocomplete="off">
                </div>
            </div>
            <div class="right">
                <img class="buddha" src="public/buddha.png">
                <div class="sideNavItem" onclick="window.location.href('https:\\www.linkedin.com/in/johndoe', '_blank');">
                <div class="resumeGo" >
                    <p>RESUME</p>
                    <img src="public/arrow_buddha.svg" class="arrow">
                </div>
                <p class="knowMore">Know more about me!</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener('mousemove', (e) => {
            document.getElementById('cursor').style.top = `${e.clientY - 10}px`
            document.getElementById('cursor').style.left = `${e.clientX - 10}px`
        })
    </script>
</body>
</html>